# spring-boot-behind

./: .gitignore  pom.xml
base/: pom.xml
bean/: pom.xml
dao/: pom.xml
manager/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/leehaoze/: MainApplication.java
web/src/main/resources/: application.properties
